# theme from: https://github.com/alacritty/alacritty-theme

import = [
	"~/.config/alacritty/themes/catppuccin-mocha.toml"
]

[font]
normal = { family = "JetBrainsMono Nerd Font Mono", style = "Regular" }
bold = { family = "JetBrainsMono Nerd Font Mono", style = "Bold" }
size = 9

[window]
dimensions = { columns = 100, lines = 30 }

[scrolling]
history = 5000

[cursor]
style = { shape = "Underline", blinking = "Off" }
